{
  "name": "jest101",
  "version": "1.0.0",
  "description": "jest101",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwnga2/jest101.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwnga2/jest101/issues"
  },
  "homepage": "https://github.com/cwnga2/jest101#readme", 
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90
      }
    }
  }
}
